# The key of your App
REACT_APP_STREAM_KEY='2vyudy4ad74z'

# The user id (must be a valid user in your app)
REACT_APP_USER_ID='john'

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiam9obiJ9._dNJwfNU8wiFWL6lX9ZfxVIt48eQqOw_lsNUPUIWkd0'

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=